1 = H, number 1
2 = He, number 4
3 = Li, number 7
4 = B, number 10
5 = C, number 12
6 = N, number 14
7 = O, number 16
8 = F, number 19
9 = Ne, number 20
10 = Na, number 23
11 = Mg, number 24
12 = Al, number 27
13 = Si, number 28
14 = P, number 31
15 = S, number 32
16 = Cl, number 35
17 = Ar, number 40
18 = K, number 39
19 = Ca, number 40
20 = Sc, number 45
21 = Ti, number 48
22 = V, number 50
23 = Cr, number 52
24 = Mn, number 55
25 = Fe, number 56
26 = Co, number 59
27 = Ni, number 58
28 = Cu, number 64
29 = Zn, number 65
